# Copyright (c) 2012 Taylor Hutt, Logic Magicians Software
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# load_configuration <pathname of configuration file declaring this function>
#
define load_configuration
$(call declare_source_component,		\
       hello-world,				\
       Hello World example,			\
       image,					\
       $(1),					\
       $(subst sample.cfg,src,$(1)))

$(call declare_source_component,		\
       nice-to-meet-you,			\
       Nice To Meet You example,		\
       image,					\
       $(1),					\
       $(subst sample.cfg,src,$(1)),            \
       hello-world)

$(call declare_source_component,		\
       goodbye-world,				\
       Goodbye World example,			\
       image,					\
       $(1),					\
       $(subst sample.cfg,src,$(1)),            \
       nice-to-meet-you)

$(call component_attribute_build_output_download,hello-world)
$(call component_attribute_build_output_download,nice-to-meet-you)
endef


# Set up the LMSBW_configuration associative array.
#
vv:=$(call set,LMSBW_configuration,load-configuration-function,load_configuration)
vv:=$(call set,LMSBW_configuration,component-build-support,source)
vv:=$(call set,LMSBW_configuration,component-build-output-download-script, \
           $(dir $(LMSBW_CONFIGURATION_FILE))scripts/build-output-download)
