# Copyright (c) 2012 Taylor Hutt, Logic Magicians Software
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# load_configuration <pathname of configuration file declaring this function>
#
define load_configuration
$(call declare_source_component,		\
       hello-world-module,			\
       hello-world,				\
       Hello World example,			\
       image,					\
       $(1),					\
       $(subst hello-world.cfg,src,$(1)))

$(call declare_source_component,		\
       goodbye-world-module,			\
       goodbye-world,				\
       Goodbye World example,			\
       build,					\
       $(1),					\
       $(subst hello-world.cfg,src,$(1)),       \
       hello-world)

$(call declare_component_install_target,hello-world,install)
$(call declare_component_build_target,hello-world,build)
$(call declare_component_source_api,hello-world,/usr/include/hello-world)
endef


# Set up the LMSBW_configuration associative array.
#
vv:=$(call set,LMSBW_configuration,load-configuration-function,load_configuration)
vv:=$(call set,LMSBW_configuration,component-build-support,source)
